TeacherEduTest/SideMenu/SideMenuPanel.xaml

<UserControl x:Class="TeacherEduTest.SideMenu.SideMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:System.Text.RegularExpressions;assembly=System"
             xmlns:models="clr-namespace:EduTestContract.Models;assembly=EduTestContract"
             xmlns:teacherEduTest="clr-namespace:TeacherEduTest"
             mc:Ignorable="d" 
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Margin="0,8,0,0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0">Course</TextBlock>
                <ComboBox Grid.Row="1" Name="CoursesComboBox" SelectionChanged="CoursesComboBox_OnSelectionChanged"/>
            </Grid>
        </Border>
        
        
        <Border Grid.Row="1" Margin="0,8,0,0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0">Content</TextBlock>
            
                <TreeView Grid.Row="1" Grid.Column="0" Name="CoursesTreeView" MouseRightButtonDown="CoursesTreeView_OnMouseRightButtonDown" ItemsSource="{Binding}" SelectedItemChanged="CoursesTreeView_OnSelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:ModuleModel}" ItemsSource="{Binding Chapters}">
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>                                        
                                        <MenuItem Name="ModuleRemoveMenuItem" Header ="Remove Module" Click="ModuleMenuItem_OnClick"></MenuItem>
                                        <MenuItem Name="AddChapterMenuItem" Header ="Add Chapter" Click="ModuleMenuItem_OnClick"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:ChapterModel}" ItemsSource="{Binding Topics}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:TopicModel}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </TreeView.Resources>                    
                </TreeView>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
